MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_DNS=webfortress.db

WEBSITE_DNS=webfortress.bastion

RP_VOLUME=./website
RP_MONITORING_VOLUME=./monitoring

WEBSITE_MONITORING_URL=wordpress_monitoring
WEBSITE_RP_URL=rp_endpoint
